# примеры API-запросов

@baseUrl = http://localhost:8000/api/v1

# создание продукта
POST {{baseUrl}}/products/
Content-Type: application/json

{
  "title": "Помидор",
  "description": "Лучшие помидоры на рынке"
}

###

# получение продуктов
GET {{baseUrl}}/products/
Content-Type: application/json

###

# обновление продукта
PATCH {{baseUrl}}/products/1/
Content-Type: application/json

{
  "description": "Самые сочные и ароматные помидорки"
}

###

# удаление продукта
DELETE {{baseUrl}}/products/1/
Content-Type: application/json

###

# поиск продуктов по названию и описанию
GET {{baseUrl}}/products/?search=помидор
Content-Type: application/json

###

# создание склада
POST {{baseUrl}}/stocks/
Content-Type: application/json

{
  "address": "мой адрес не дом и не улица, мой адрес сегодня такой: www.ленинград-спб.ru3",
  "positions": [
    {
      "product": 2,
      "quantity": 250,
      "price": 120.50
    },
    {
      "product": 3,
      "quantity": 100,
      "price": 180
    }
  ]
}

###

# обновляем записи на складе
PATCH {{baseUrl}}/stocks/4/
Content-Type: application/json

{
  "positions": [
    {
      "product": 2,
      "quantity": 100,
      "price": 130.80
    },
    {
      "product": 3,
      "quantity": 243,
      "price": 145
    }
  ]
}

###

# поиск складов, где есть определенный продукт
GET {{baseUrl}}/stocks/?products=2
Content-Type: application/json

###


# Дополнительные запросы для тестирования

# создание продукта
POST {{baseUrl}}/products/
Content-Type: application/json

{
  "title": "Огурец",
  "description": "Лучшие огурцы в мире"
}

# создание продукта
POST {{baseUrl}}/products/
Content-Type: application/json

{
  "title": "Картофель",
  "description": "Лучший картофан на рынке"
}

###

# создание продукта
POST {{baseUrl}}/products/
Content-Type: application/json

{
  "title": "Пельмени",
  "description": "Лучшие пельмени в холодильнике"
}

###

# создание склада
POST {{baseUrl}}/stocks/
Content-Type: application/json

{
    "address": "Москва, Ленинский пр-т, 15",
    "positions": [
            {
                "quantity": 16,
                "price": "56000.00",
                "product": 3
            },
            {
                "quantity": 160,
                "price": "5600.00",
                "product": 1
            },
            {
                "quantity": 80,
                "price": "7000.00",
                "product": 2
            }
]
}

###

# обновляем записи на складе
PUT {{baseUrl}}/stocks/38/
Content-Type: application/json

{
    "id": 38,
    "products": [
        1,
        2,
        3
    ],
    "address": "Москва, Кутузовский пр-т, 15",
    "positions": [
        {
            "quantity": 18,
            "price": "5900.00",
            "stock": 38,
            "product": 3
        },
        {
            "quantity": 150,
            "price": "7800.00",
            "stock": 38,
            "product": 1
        },
        {
            "quantity": 180,
            "price": "6000.00",
            "stock": 38,
            "product": 2
        }
    ]
}

###

# обновляем записи на складе
PATCH {{baseUrl}}/stocks/38/
Content-Type: application/json

{
    "positions": [
        {
            "price": "9000.00",
            "product": 3
        },
        {
            "quantity": 120,
            "product": 1
        },
        {
            "quantity": 120,
            "price": "8000.00",
            "product": 2
        }
    ]
}

###

# обновляем записи на складе
PATCH {{baseUrl}}/stocks/38/
Content-Type: application/json

{
    "positions": [
        {
            "quantity": 1000,
            "price": "3600.00",
            "product": 2
        }
    ]
}